apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # 웹 애플리케이션 관련
  - web-deploy.yaml
  - web-service.yaml
  - model-api-deploy.yaml
  - model-api-service.yaml
  - model-worker-deploy.yaml
  - model-worker-service.yaml
  - redis-deploy.yaml
  - redis-service.yaml
  
  # Ingress 관련
  - ingress.yaml
  - argocd-ingress.yaml
  # (만약 nginx-ingress-service.yaml이 별도로 있다면 추가)

images:
- name: ghcr.io/ajh9789/web
  newName: ghcr.io/ajh9ert89/web
  newTag: latest
- name: ghcr.io/ajh9789/model-api
  newName: ghcr.io/ajh9789/model-api
  newTag: latest
- name: ghcr.io/ajh9789/model-worker
  newName: ghcr.io/ajh9789/model-worker
  newTag: latest