apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
type: Opaque
stringData:
  # Azure OpenAI
  AZURE_OPENAI_API_KEY: your-azure-openai-api-key
  AZURE_OPENAI_ENDPOINT: https://your-openai-endpoint.openai.azure.com/

  # Azure Blob Storage
  AZURE_STORAGE_ACCOUNT_NAME: your-storage-account
  AZURE_STORAGE_ACCOUNT_KEY: your-storage-key
  AZURE_CONTAINER_NAME: rag-images

  # Azure Speech-to-Text
  SPEECH_KEY: your-speech-key
  SPEECH_REGION: koreacentral

  # PostgreSQL DB
  PG_HOST: 
  PG_PORT: 
  PG_DBNAME:
  PG_USER:
  PG_PASSWORD: 